log_format proxy '$remote_addr - $remote_user [$time_local] '
                         '"$request" $ssl_protocol $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht=	     "$upstream_header_time" urt="$upstream_response_time"';


server {
     listen  8888;

     access_log /var/log/nginx/proxy_access.log proxy;
    
     # dns resolver used by forward proxying
     resolver  8.8.8.8 8.8.4.4;

     # forward proxy for CONNECT request
     proxy_connect;
     proxy_connect_allow            443 563;
     proxy_connect_connect_timeout  10s;
     proxy_connect_read_timeout     10s;
     proxy_connect_send_timeout     10s;

     # forward proxy for non-CONNECT request
     location / {
         proxy_pass http://$host;
         proxy_set_header Host $host;
     }
 }
